body {
  font-weight: 400;
  line-height: 1.6;
  font-family: var(--font-base);
}
/* img {
    max-width: 100%;
    height: auto;
} */

.navbar {
    box-shadow: 1px 1px 20px 1px rgba(128, 127, 127, 0.89) ;
    position: sticky;
    top: 0;
}
.navbar-brand img{
   width: 180px;
}


.btn{
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}
.btn-brand{
    background-color: rgb(45, 45, 129);
    color: white;
}
.btn-brand:hover{
    background-color: rgb(166, 166, 209);
    color: black;
}

#hero {
  background: linear-gradient(rgba(0,0,0,0.0507), rgba(0, 0, 0, 0.438)), url(../images/hero-image-1.jpg) no-repeat center/cover;
}

.col-lg-6 img{
    width: 600px;
    height: 450px;
    border-radius: 20%;
}


.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;
}
.section-title{
    margin-bottom: 60px;
}
.section-title .line{
    width: 60px;
    height: 4px;
    background-color: rgb(45, 45, 129);
    margin: 16px auto 24px auto;
}
.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


.iconbox{
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.0507));
    color: rgb(45, 45, 129);
    font-size: 34px;
    flex: none;
}